<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-DE" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Technische Hochschule Brandenburg Fachbereich Wirtschaft</title>
    <title-short>TH Brandenburg Wirtschaft</title-short>
    <id>http://www.zotero.org/styles/technische-hochschule-brandenburg-wirtschaft</id>
    <link href="https://wirtschaft.th-brandenburg.de/studium/abschlussarbeiten/wissenschaftliches-arbeiten/" rel="documentation"/>
    <author>
      <name>Max Plaga</name>
      <email>uni@maxplaga.de</email>
    </author>
    <category citation-format="note"/>
    <category field="science"/>
    <updated>2022-05-12T14:59:19+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">und</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">abgerufen am</term>
      <term name="ibid">ebenda</term>
      <term name="page" form="short">S.</term>
      <term name="section" form="short">Abs.</term>
      <term name="editor" form="verb-short">hrsg. von</term>
      <term name="editor" form="short">(Hrsg.)</term>
    </terms>
  </locale>
  
  <macro name="no_author">
    <text value="o.V."/>
  </macro>
  <macro name="no_date">
    <text value="o.J."/>
  </macro>
  <macro name="no_publisher-place">
    <text value="o. O."/>
  </macro>
  
  
  <macro name="author_cite">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="no_author"/>
      </substitute>
    </names>
  </macro>
  <macro name="author_bibliography">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="no_author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" " strip-periods="true"/>
    </names>
  </macro>
  
  <macro name="publisher-place">    
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text macro="no_publisher-place"/>
      </else>
    </choose>
  </macro>
  
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed" prefix=" ">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric-leading-zeros" name="day" suffix="."/>
          <date-part form="numeric-leading-zeros" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <text macro="no_date"/>
      </else>
    </choose>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text macro="no_date"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="point-locators">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator"/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="first">
          <group>
            <text macro="author_cite"/>
            <text macro="year-date" prefix=", " suffix=":"/>
          </group>
          <text variable="title" prefix=" "/>
          <choose>
            <if type="webpage">
              <text macro="date" prefix=", "/>
            </if>
            <else-if type="speech" match="any">
              <text variable="publisher" prefix=", "/>
              <text macro="publisher-place" prefix=", "/>
              <text macro="date" prefix=", "/>
              <text macro="accessed" prefix=", "/>
            </else-if>
            <else-if type="article-newspaper article-magazine article-journal" match="any">
              <text value=" In: " font-style="italic"/>
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title" prefix=", Reihe "/>
              <text variable="volume" prefix=", Band "/>
              <text variable="issue" prefix=", Ausgabe "/>
              <text macro="date" prefix=", "/>
              <text macro="pages"/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="editor" prefix=", in: " suffix=": "/>
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher" prefix=", "/>
              <text macro="publisher-place" prefix=", "/>
              <text variable="edition" prefix=", "/>
              <text macro="year-date" prefix=", "/>
              <text macro="pages"/>
            </else-if>
            <else>
              <text variable="publisher" prefix=", "/>
              <text macro="publisher-place" prefix=", "/>
              <text variable="edition" prefix=", "/>
              <text macro="year-date" prefix=", "/>
            </else>
          </choose>
          <choose>
            <if variable="URL">
              <choose>
                <if type="article-journal book chapter paper-conference" match="any">
                </if>
              
                <else>
                  <text macro="accessed" prefix=", "/>
                  <text variable="URL" prefix=", "/>
                </else>
              </choose>
            </if>
          </choose>
          <text variable="note" prefix=", "/>
          <text macro="point-locators"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <else>
          <text macro="author_cite"/>
          <text macro="year-date" prefix=", " suffix=""/>
          <text macro="point-locators"/>
        </else>
      </choose>
    </layout>
  </citation>
  
  
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author_bibliography"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <group font-weight="bold">
        <text macro="author_bibliography"/>
        <text macro="year-date" prefix=", " suffix=":"/>
      </group>
      <text variable="title" prefix=" "/>
      <choose>
        <if type="webpage">
          <text macro="date" prefix=", "/>
        </if>
        <else-if type="speech" match="any">
          <text variable="publisher" prefix=", "/>
          <text macro="publisher-place" prefix=", "/>
          <text macro="date" prefix=", "/>
          <text macro="accessed" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text value=" In: "/>
          <text variable="container-title" font-style="italic"/>
          <text variable="collection-title" prefix=", Reihe "/>
          <text variable="volume" prefix=", Band "/>
          <text variable="issue" prefix=", Ausgabe "/>
          <text macro="date" prefix=", "/>
          <text macro="pages"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="editor" prefix=", in: " suffix=": "/>
          <text variable="container-title" font-style="italic"/>
          <text variable="publisher" prefix=", "/>
          <text macro="publisher-place" prefix=", "/>
          <text variable="edition" prefix=", "/>
          <text macro="year-date" prefix=", "/>
          <text macro="pages"/>
        </else-if>
        <else>
          <text variable="publisher" prefix=", "/>
          <text macro="publisher-place" prefix=", "/>
          <text variable="edition" prefix=", "/>
          <text macro="year-date" prefix=", "/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
              <choose>
                <if type="article-journal book chapter paper-conference" match="any">
                </if>
              
                <else>
                  <text macro="accessed" prefix=", "/>
                  <text variable="URL" prefix=", "/>
                </else>
              </choose>
            </if>
      </choose>
      <text variable="ISBN" prefix=", ISBN: "/>
      <text variable="DOI" prefix=", DOI: "/>
      <text variable="note" prefix=", "/>
    </layout>
  </bibliography>
</style>
